# Get these values from Firebase Console > Project Settings > Your apps
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=civickey-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=civickey-prod
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=civickey-prod.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
