# Get these values from Firebase Console > Project Settings > Your apps
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=civickey-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=civickey-prod
VITE_FIREBASE_STORAGE_BUCKET=civickey-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_DOMAINS_API_URL=
VITE_DOMAINS_API_SECRET=
